:root {
	--white-background: #fffff;
	--blue-background: linear-gradient(top to bottom);
	--text-color: #141414;
	--primary-color: #0065fe;
	--span-color: #005ae2;
	--link-img-background: #fefefe19;
	--font-family-bold: "Gilroy-Bold", sans-serif;
	--font-family-heavy: "Gilroy-Heavy", sans-serif;
	--font-family-light: "Gilroy-Light", sans-serif;
	--font-family-medium: "Gilroy-Medium", sans-serif;
	--font-family-regular: "Gilroy-Regular", sans-serif;
}
* {
	padding: 0;
	margin: 0;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
}

main {
	width: 1440px;
	height: 5054px;
	display: inline-flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	background-color: var(--white-background);
	color: var(--text-color);
}
#navbar {
	padding: 20px 0;
	width: 1150px;
	height: 44px;
	justify-content: flex-start;

	display: inline-flex;
	align-items: center;
	gap: 140px;
}
.logo-container {
	display: flex;
	padding: 8px;
	align-items: flex-start;
	gap: 8px;
}
.logo-text {
	display: flex;
	width: 99px;
	height: 24px;
	flex-direction: column;
	justify-content: center;
	color: var(--primary-color);

	/* H2/Bold */

	font-family: var(--font-family-bold);
	line-height: 32px;
}

ul {
	list-style-type: none;
	font-family: var(--font-family-regular);
	display: flex;
	align-items: flex-start;
	gap: 40px;
	text-decoration-line: none;
	text-decoration: none;
}
.url-link {
	color: var(--span-color);
}
.drp-down-link {
	width: 100px;
	height: 23px;
	justify-content: center;
	align-items: flex-start;
	gap: 4px;
	display: inline-flex;
}
.drp-down {
	width: 20px;
	height: 20px;
	color: var(--text-color) solid;
}
.login-container {
	width: 211px;
	height: 44px;
	justify-content: flex-start;
	align-items: center;
	gap: 24px;
	display: inline-flex;
}

.login-btn {
	border: 0;
	background: none;
	padding: 0;
	line-height: 12px;
	color: var(--primary-color);
	font-size: 16px;
	font-family: var(--font-family-medium);
}
.main-btn {
	display: inline-flex;
	width: 90px;
	height: 20px;
	padding: 12px 24px;
	background: var(--primary-color);
	border-radius: 100px;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.try-btn {
	color: #fff;
	font-size: 16px;
	font-family: var(--font-family-medium);
	line-height: 12px;
	background: none;
	border: none;
}
.hero-section {
	width: 1440px;
	height: 1024px;
	background-color: var(--white-background);
	display: inline-flex;
	flex-direction: column;
	align-items: center;
}

.main-hero {
	width: 950px;
	padding-top: 100px;
	height: 500px;
	display: inline-flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 32px;
}
.hero-text {
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	width: 948px;
	height: 313px;
	position: relative;
	justify-content: flex-start;
}
.h2-text {
	flex-direction: column;
	flex-shrink: 0;
	color: #141414;
	text-align: center;
	font-size: 48px;
	font-family: var(--font-family-bold);
	width: 948px;
	height: 130px;
	padding-top: 30px;
	line-height: 76px;

	word-wrap: break-word;
}
.span-line {
	width: 174px;
	height: 20px;
}
span {
	color: var(--span-color);
}
.p-text {
	font-family: var(--font-family-regular);
	color: var(--text-color);
	text-align: center;
	font-size: 18px;
	line-height: 28px;
	width: 781px;
	height: 105px;
	flex-direction: column;
}
.cta-link {
	display: inline-flex;
	align-items: center;
	gap: 56px;
	width: 282px;
	height: 44px;
	justify-content: flex-start;
}
.Signup-button {
	display: inline-flex;
	width: 142px;
	height: 44px;
	padding: 12px 24px;
	background: var(--primary-color);
	border-radius: 100px;
	border: none;
	color: #fff;
	font-size: 16px;
	font-family: var(--font-family-medium);

	line-height: 12px;

	justify-content: center;
	align-items: center;
	gap: 10px;
}
.learn-button {
	border: 0;
	background: none;
	padding: 0;
	color: var(--primary-color);
	font-size: 16px;
	font-family: var(--font-family-medium);
}
.link-section {
	width: 833px;
	height: 336px;
	position: relative;
}
.vector4 {
	width: 238px;
	height: 251px;
	left: 70px;
	top: 119px;

	position: absolute;
	transform: rotate(-30deg);
	transform-origin: 0 0;
}

.lnk {
	display: inline-flex;
	width: 600px;
	height: 140px;
	padding: 40px 60px;
	left: 33px;
	top: 56px;
	position: absolute;
	background: #fefefe;
	transform: matrix(1, 0, 0, 1, 40, 10);
	border-radius: 24px;
	border: 0.5px var(--primary-color) solid;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 16px;
}
.link-imgs {
	width: 348px;
	height: 80px;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
	display: inline-flex;
}
.three-links {
	width: 384px;
	display: inline-flex;
	height: 80px;
	position: relative;
}
.lnk-text {
	width: 648px;
	text-align: center;
	color: var(--text-color);
	font-size: 16px;
	font-family: var(--font-family-medium);
	line-height: 24px;
}
.shapes {
	width: 1440px;
	height: 93px;
	padding-top: 120px;
	position: relative;
}
.ellipses {
	z-index: 2;
	position: absolute;
}

.analytics-section {
	width: 1150px;
	height: 120px;
	margin-top: 20px;

	padding: 60px 140px;

	background: #f9fbfd;
	justify-content: center;
	align-items: center;
	gap: 120px;
	display: inline-flex;
}
.text-liner {
	width: 337px;
	height: 130px;
	flex-direction: column;
	color: var(--text-color);
	font-size: 40px;
	font-family: var(--font-family-bold);
	line-height: 48px;
}
.analytics-span {
	color: var(--span-color);
}
.details {
	width: 709px;
	height: 100px;
	justify-content: flex-end;
	align-items: center;
	gap: 72px;
	display: inline-flex;
}
.section-A {
	width: 291px;
	height: 100px;
	padding: 0 4px;
	justify-content: center;
	align-items: flex-start;
	gap: 72px;
	display: inline-flex;
}
.text1 {
	width: 88px;
	height: 68px;
	color: var(--text-color);
	font-size: 32px;
	line-height: 40px;
	font-family: var(--font-family-bold);
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 4px;
	display: inline-flex;
}
.text2 {
	width: 143px;
	height: 56px;
	color: var(--text-color);
	font-size: 16px;
	font-family: var(--font-family-medium);
	line-height: 24px;
}
.section-B {
	width: 346px;
	height: 100px;
	padding: 0 4px;
	justify-content: center;
	align-items: flex-start;
	gap: 72px;
	display: inline-flex;
}
.features {
	margin: 100px 140px;
	width: 1200x;
	height: 504px;
	gap: 96px;
	display: inline-flex;
	justify-content: flex-start;
	align-items: flex-start;
}

.info {
	width: 398px;
	margin-top: 5px;
	height: 256px;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-end;
	gap: 16px;
	display: inline-flex;
}
.icon-txt {
	width: 398px;
	height: 48px;
	justify-content: flex-start;
	align-items: center;
	gap: 16px;
	display: inline-flex;

	color: var(--text-color);
	font-size: 32px;
	font-family: var(--font-family-bold);
	line-height: 32px;
}
.info-txt-span {
	color: var(--primary-color);
}
.features-p {
	width: 370px;
	height: 192px;
	color: var(--text-color);
	font-size: 16px;
	font-family: var(--font-family-medium);
	line-height: 28px;
}
.features-details {
	width: 708px;
	height: 504px;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 64px;
	display: inline-flex;
}
.url-custom {
	width: 708px;
	height: 220px;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 28px;
	display: inline-flex;
}
.txt-icon {
	width: 340px;
	height: 211px;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 40px;
	display: inline-flex;
}
.block {
	width: 340px;
	height: 220px;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 40px;
	display: inline-flex;
}
.features-txt {
	width: 340px;
	height: 124px;
	flex-direction: column;
	justify-content: flex-start;

	align-items: flex-start;
	gap: 16px;
	display: inline-flex;
}
.features-header {
	color: var(--text-color);
	font-size: 32px;
	font-family: var(--font-family-medium);
	font-weight: 400;
	line-height: 28px;
}
.features-icon-p {
	width: 340px;
	height: 192px;
	color: var(--text-color);
	font-size: 16px;
	font-family: var(--font-family-medium);
	line-height: 28px;
}
